map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

upstream client_upstream {
    server client:5173;
    keepalive 512;
}

server {
    listen 8080;
    server_name localhost;

    keepalive_timeout 600s;
    keepalive_requests 10000;
    keepalive_time 1h;
    proxy_socket_keepalive on;

    client_max_body_size 2M;
    client_body_buffer_size 8K;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;

        proxy_pass http://client_upstream;
        proxy_http_version 1.1;


        # proxy ws
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_read_timeout 86400;
    }

    location /api/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;

        proxy_pass http://server:3000/api/;
        proxy_http_version 1.1;

        # proxy ws
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_read_timeout 86400;
    }
}