map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen 80;
    server_name localhost;

    keepalive_timeout 60s;
    keepalive_requests 10000;
    keepalive_time 1h;
    proxy_socket_keepalive on;

    client_max_body_size 2M;
    client_body_buffer_size 8K;

    location / {
        root /app/www;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}