upstream server_upstream {
    server server:3000;
    keepalive 32;
}

server {
    listen 80;
    server_name localhost;

    keepalive_timeout 60s;
    keepalive_requests 10000;
    keepalive_time 1h;
    proxy_socket_keepalive on;

    client_max_body_size 2M;
    client_body_buffer_size 8K;

    location /api/ {
        proxy_pass http://server_upstream/api/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

}