upstream client_upstream {
    server client:5173;
    keepalive 512;
}

upstream server_api_upstream {
    server server:3000;
    keepalive 32;
}


server {
    listen 8080;
    server_name localhost;

    keepalive_timeout 600s 600s;
    keepalive_requests 10000;
    keepalive_time 1h;
    proxy_socket_keepalive on;

    location / {
        proxy_pass http://client_upstream;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /api/ {
        proxy_pass http://server_api_upstream/api/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}